# (create key with 'openssl rand -hex 16')
queue compression
queue encryption key 11a693e7d0bfcc20548a4f008a78b8ed

max-message-size 50M

pki arenstar.net certificate "/etc/pki/wildcard_arenstar.net.pem"
pki arenstar.net key "/etc/pki/wildcard_arenstar.net.key"

# === Tables === #

table aliases file:/etc/aliases
table domains file:/etc/maildomains
table blacklist-recipients file:/etc/blacklist-recipients

# === Listen === #

listen on 0.0.0.0 port 25 tls auth-optional pki arenstar.net hostname arenstar.net
listen on 0.0.0.0 port 587 tls-require pki arenstar.net hostname arenstar.net mask-source auth
listen on lo port 10026 tag Filtered

# === Handle Messages === #

accept tagged Filtered for any relay via lmtp://127.0.0.1:24
accept from any recipient !<blacklist-recipients> for domain <domains> relay via "smtp://127.0.0.1:10025"
accept for any relay via "smtp://127.0.0.1:10026"
