# (create key with 'openssl rand -hex 16')
queue compression
queue encryption key 11a693e7d0bfcc20548a4f008a78b8ed

max-message-size 50M

pki arenstar.net certificate "/etc/wildcard_arenstar.net.pem"
pki arenstar.net key "/etc/wildcard_arenstar.net.key"

# === Tables === #

table domains ldap:/etc/smtpd-ldap.conf
table ldapauth ldap:/etc/smtpd-ldap.conf

# === Listen === #

listen on 0.0.0.0 port 25 tls pki arenstar.net hostname arenstar.net auth-optional <ldapauth>
listen on 0.0.0.0 port 587 tls-require pki arenstar.net hostname arenstar.net mask-source auth <ldapauth>

# === Handle Messages === #

accept from any for domain <domains> relay via lmtp://172.17.0.1:24
accept for any relay
