listen = *
protocols = imap lmtp
ssl = required
ssl_key = </etc/pki/wildcard_arenstar.net.key
ssl_cert = </etc/pki/wildcard_arenstar.net.pem
ssl_protocols = !SSlv2 !SSLv3

mail_location = sdbox:/var/mail/%n

log_timestamp = "%Y-%m-%d %H:%M:%S "
disable_plaintext_auth = yes

login_greeting = Arenstar Email
postmaster_address=postmaster@arenstar.net

mail_debug = yes

mail_plugins = $mail_plugins virtual fts fts_squat antispam zlib
plugin {
  antispam_mail_spam  = --spam
  antispam_mail_notspam  = --ham
  antispam_mail_sendmail = /usr/bin/sa-learn-pipe.sh
  antispam_sa_args = -u %u
  antispam_sa_binary = /usr/bin/spamc
  antispam_sa_tmpdir = /tmp
  antispam_signature = X-Spam-Flag
  antispam_signature_missing = move
  antispam_spam = .Spam;.Junk
  antispam_trash =
  fts = squat
  fts_squat = partial=4 full=10
}

userdb {
  driver = passwd
  args = blocking=no
}

passdb {
  driver = pam
  args = 
}

service imap-login {
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service lmtp {
 inet_listener lmtp {
   address = 127.0.0.1
   port = 2525
 }
 #This is here to handle high traffic
 ###process_min_avail = 10
}

#Private name space, allows each user to access their mailbox
namespace {
  type = private
  separator = /
  prefix =
  location =
  inbox = yes
}
